# open-his

./: README.md  pom.xml
alipay-demo/: pom.xml
alipay-demo/src/main/java/com/bjsxt/: PayApplication.java
alipay-demo/src/main/java/com/bjsxt/controller/: PayController.java
alipay-demo/src/main/java/com/bjsxt/pay/: AlipayConfig.java  PayService.java  TestPay.java  TestRefund.java
alipay-demo/src/main/resources/: zfbinfo.properties
his-commons/src/main/java/com/bjsxt/constants/: Constants.java
his-doctor/doctor-api/src/main/java/com/bjsxt/service/: CareService.java  CheckResultService.java  OrderBackfeeService.java  OrderChargeService.java  SchedulingService.java
his-doctor/doctor-domain/src/main/java/com/bjsxt/domain/: CareHistory.java  CheckResult.java  OrderBackfee.java  OrderBackfeeItem.java  OrderCharge.java  OrderChargeItem.java  Patient.java  Scheduling.java
his-doctor/doctor-domain/src/main/java/com/bjsxt/dto/: CareHistoryDto.java  CheckResultDto.java  (+12 more)
his-doctor/doctor-mapper/src/main/resources/mapper/: CheckResultMapper.xml  OrderBackfeeItemMapper.xml  OrderBackfeeMapper.xml  OrderChargeItemMapper.xml  OrderChargeMapper.xml  SchedulingMapper.xml
his-doctor/doctor-service/: pom.xml
his-doctor/doctor-service/src/main/resources/: application-dev.yml  application-pro.yml
his-erp/erp-mapper/src/main/resources/mapper/: MedicinesMapper.xml
his-erp/erp-service/: pom.xml
his-erp/erp-service/src/main/resources/: application-dev.yml  application-pro.yml
his-statistics/statistics-mapper/src/main/resources/mapper/: CheckMapper.xml  DrugMapper.xml  RevenueMapper.xml  WorkloadMapper.xml
his-statistics/statistics-service/: pom.xml
his-statistics/statistics-service/src/main/resources/: application-dev.yml  application-pro.yml
his-system/system-api/: pom.xml
his-system/system-mapper/: pom.xml
his-system/system-mapper/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  OutpatientMapper.xml
his-system/system-web/: pom.xml
his-system/system-web/src/main/resources/: application-dev.yml  application-pro.yml
(+87 files in other folders)
